<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Internal\**" />
		<EmbeddedResource Remove="Internal\**" />
		<None Remove="Internal\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="InlineIL.Fody" Version="1.10.1" PrivateAssets="All"/>
		<PackageReference Include="InlineMethod.Fody" Version="0.8.7" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>False</Optimize>
		<DebugType>pdbonly</DebugType>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<WeaverConfiguration>
			<Weavers>
				<InlineIL />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
		<AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AllowedReferenceRelatedFileExtensions>
			-
		</AllowedReferenceRelatedFileExtensions>
		<WeaverConfiguration>
			<Weavers>
				<InlineIL />
				<InlineMethod />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

</Project>
