<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KcpSharpN\KcpSharpN.csproj" />
  </ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<DebugType>full</DebugType>
		<AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AllowedReferenceRelatedFileExtensions>
			-
		</AllowedReferenceRelatedFileExtensions>
		<WeaverConfiguration>
			<Weavers>
				<InlineIL />
				<InlineMethod />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>
	
</Project>
